msin =
msin.datacolumn = DATA
msout = .
msout.datacolumn = CORRECTED_DATA

steps = [corDelay, corPolAlign, corOffset, corBP, count]

# delay
corDelay.type = correct
corDelay.parmdb = cal-diag.h5
corDelay.correction = clock000

# pol delay
corPolAlign.type = correct
corPolAlign.parmdb = cal-diag.h5
corPolAlign.correction = polalign

# offset
corOffset.type = correct
corOffset.parmdb = cal-diag.h5
corOffset.correction = phase000

# amp bandpass
corBP.type = correct
corBP.parmdb = cal-diag.h5
corBP.correction = amplitudeSmooth
