Ncpu = 0

[bkp]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseCut000
pol = [XX,YY]

[plotPr]
operation = PLOT
soltab = sol000/phaseCut000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-diff_
refAnt = auto
minmax = [-3.14,+3.14]

[align]
soltab = sol000/phaseCut000
operation = POLALIGN
soltabOut = polalign
minFreq = 30e6
refAnt = auto

[plotAlign]
operation = PLOT
soltab = sol000/polalign
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-align_
refAnt = auto
minmax = [-3.14,+3.14]

[residual]
operation = RESIDUALS
soltab = sol000/phaseCut000
soltabsToSub = polalign

[plotPr1]
operation = PLOT
soltab = sol000/phaseCut000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = auto
minmax = [-3.14,+3.14]

[plotPr2]
operation = PLOT
soltab = sol000/phaseCut000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = auto
minmax = [-3.14,3.14]
NColFig = 4
figSize = [20,20]

[plotPr3]
operation = PLOT
soltab = sol000/phaseCut000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = auto
minmax = [-3.14,+3.14]