#
# StationInfo
#
# $Id:$
#
# ID: Unique station identifier (used for PVSS, SAS, etc)
# ring: Location C=Core, R=Remote, E=European
# Long, lat and height are in WGS84 and are for initial position guess 
#   in the file /etc/ntp.core.0 (for GPS). Units (deg, deg, m)
# nrRSP, nrTBB, nrLBA, nrHBA are for RemoteStation.conf
# HBAsplit indicates split HBA field (core stations only)
# LBAcal
#
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## core (1-59)
CS001   1     C    6.8680483    52.9110414      54.43   12     6    96    48    Yes      Yes
CS002	2     C    6.8693028    52.9148347      55.90   12     6    96    48    Yes      Yes
CS003	3     C    6.8693283    52.9159339      55.19   12     6    96    48    Yes      Yes
CS004	4     C    6.8680911    52.9147486      55.94   12     6    96    48    Yes      Yes
CS005	5     C    6.8696561    52.9141017      57.58   12     6    96    48    Yes      Yes
CS006	6     C    6.87108883   52.9144497      57.78   12     6    96    48    Yes      Yes
CS007	7     C    6.8715772    52.9157881      56.56   12     6    96    48    Yes      Yes
CS008	8     C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS009	9     C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS010   10    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS011	11    C    6.8737881    52.9141903      53.68   12     6    96    48    Yes      Yes
CS012	12    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS013	13    C    6.8672969    52.9177144      54.98   12     6    96    48    Yes      Yes
CS014	14    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS015	15    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS016   16    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS017	17    C    6.8778067    52.9158697      59.23   12     6    96    48    Yes      Yes
CS018	18    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS019	19    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS020	20    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS021	21    C    6.8622447    52.9176275      52.73   12     6    96    48    Yes      Yes
CS022	22    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS023	23    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS024	24    C    6.8738103    52.9080003      55.80   12     6    96    48    Yes      Yes
CS025	25    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS026	26    C    6.8821933    52.9163728      55.42   12     6    96    48    Yes      Yes
CS027	27    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS028	28    C    6.8755528    52.9254167      52.66   12     6    96    48    Yes      Yes
CS029	29    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS030	30    C    6.8609850    52.9225878      58.01   12     6    96    48    Yes      Yes
CS031	31    C    6.8597219    52.9177706      53.61   12     6    96    48    Yes      Yes
CS032	32    C    6.8603878    52.9121611      59.31   12     6    96    48    Yes      Yes

# Remote stations with core station layout (i.e., with HBASplit set to 'yes')
CS101	101   C    6.8805014    52.9223181      57.78   12     6    96    48    Yes      Yes
CS102	102   C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS103	103   C    6.8963725    52.9160403      56.52   12     6    96    48    Yes      Yes
CS201	121   C    6.8829719    52.9128547      56.08   12     6    96    48    Yes      Yes
CS301	141   C    6.8677119    52.9054208      58.75   12     6    96    48    Yes      Yes
CS302	142   C    6.8487681    52.90186        67.32   12     6    96    48    Yes      Yes
CS401	161   C    6.8556800    52.9138667      57.08   12     6    96    48    Yes      Yes
CS501	181   C    6.8665950    52.9263631      56.53   12     6    96    48    Yes      Yes
## 33 .. 59
##

## central (60-69)
## 60
#MCU001	61
## 61 .. 69

## wan (70-79)
## 70
#WCU001	71
## 72 .. 79

## cep (80-89)
## 80
#CCU001	81
## 82 .. 89

## spare (90-99)
## 90 .. 99
#RS005	95
#CS099	99

## arm 1 (100-119)
## 100
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS104	104    R    6.929932     52.943271       0       12     6    96    48    No       Yes
RS105	105    R    0.0          0.0             0       12     6    96    48    No       Yes
RS106	106    R    6.9854983    52.8744053      29.82   12     6    96    48    No       Yes
RS107	107    R    7.103304     52.928932       0       12     6    96    48    No       Yes
RS108	108    R    0.0          0.0             0       12     6    96    48    No       Yes
RS109	109    R    0.0          0.0             0       12     6    96    48    No       Yes
# 110 .. 119
#

# arm 2 (120-139)
# 120
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS202	122    R    0.0          0.0             0       12     6    96    48    No       Yes
RS203	123    R    0.0          0.0             0       12     6    96    48    No       Yes
RS204	124    R    0.0          0.0             0       12     6    96    48    No       Yes
RS205	125    R    6.8965411    52.8571108      59.79   12     6    96    48    No       Yes
RS206	126    R    6.819885     52.808927       0       12     6    96    48    No       Yes
RS207	127    R    6.974889     52.757463       0       12     6    96    48    No       Yes
RS208	128    R    6.9196231    52.6695617      60.66   12     6    96    48    No       Yes
RS209	129    R    0.0          0.0             0       12     6    96    48    No       Yes
RS210   130    R    6.8742114    52.3310447      69.59   12     6    96    48    No       Yes
## 130 .. 139
##

## arm 3 (140-159)
## 140
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS303	143    R    0.0          0.0             0       12     6    96    48    No       Yes
RS304	144    R    0.0          0.0             0       12     6    96    48    No       Yes
RS305	145    R    6.7732369    52.8995903      61.69   12     6    96    48    No       Yes
RS306	146    R    6.7430722    52.8905881      61.76   12     6    96    48    No       Yes
RS307	147    R    6.6816903    52.8033092      65.55   12     6    96    48    No       Yes
RS308	148    R    6.539006     52.82659        0       12     6    96    48    No       Yes
RS309	149    R    6.52464      52.532          0       12     6    96    48    No       Yes
RS310	150    R    6.1386128    52.7648403      40.91       12     6    96    48    No       Yes
## 150 .. 159
##

## arm 4 (160-179)
## 160
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS402	162    R    0.0          0.0             0       12     6    96    48    No       Yes
RS403	163    R    0.0          0.0             0       12     6    96    48    No       Yes
RS404	164    R    6.808886111  52.93291944     0       12     6    96    48    No       Yes
RS405	165    R    0.0          0.0             0       12     6    96    48    No       Yes
RS406	166    R    6.7505064    53.0183578      65.62   12     6    96    48    No       Yes
RS407	167    R    6.7848725    53.0923619      49.64   12     6    96    48    No       Yes
RS408	168    R    0.0          0.0             0       12     6    96    48    No       Yes
RS409	169    R    6.3574842    52.9804722      59.65   12     6    96    48    No       Yes
RS410	170    R    5.83021      52.99421        0       12     6    96    48    No       Yes
RS411   171    R    6.692146     53.040486       0       12     6    96    48    No       Yes
RS412   172    R    0.0          0.0             0       12     6    96    48    No       Yes
RS413   173    R    6.106016     52.99816        0       12     6    96    48    No       Yes
## 170 .. 179
##

## arm 5 (180-199)
## 180
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS502	182    R    0.0          0.0             0       12     6    96    48    No       Yes
RS503	183    R    6.8506333    52.9445961      58.65   12     6    96    48    No       Yes
RS504	184    R    0.0          0.0             0       12     6    96    48    No       Yes
RS505	185    R    0.0          0.0             0       12     6    96    48    No       Yes
RS506	186    R    7.03114      53.008596       0       12     6    96    48    No       Yes
RS507	187    R    7.02318      53.0722         0       12     6    96    48    No       Yes
RS508	188    R    6.9536942    53.2403583      45.51   12     6    96    48    No       Yes
RS509	189    R    6.7852089    53.4093164      51.53   12     6    96    48    No       Yes
# 190 .. 199
#

## international (200-255)
## 200
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
# effelsberg
DE601   201    E    6.8835692    50.5229575      396.29  24    12    96    96    No       No
# garching
DE602   202    E    11.2876647   48.5014758      515.20  24    12    96    96    No       No
# Tautenburg
DE603	203    E    11.7106958   50.9796781      385.41  24    12    96    96    No       No
# Potsdam
DE604	204    E    13.0158897   52.4381292       87.02  24    12    96    96    No       No
# Juelich
DE605	205    E    6.4241444    50.8972719      147.28  24    12    96    96    No       No
# Nancay
FR606	206    E    2.1926264    47.3759658      192.45  24    12    96    96    No       No
# Onsala
SE607	207    E    11.9302386   57.3990617       50.34  24    12    96    96    No       No
# Chillbolton
UK608	208    E    -1.4342539   51.1439472      137.66  24    12    96    96    No       No
# Finland
FI609	209    E    20.7609103   69.0714225      533.25  12    6     48    48    No       No
## 210 - 255
##

## Test systems
# name  ID     ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
CS100  230    C    6.3952067    52.8121013         0      6     12     4    4    Yes       No
#MCU099 231
#CCU099 232
#RS002   102   R    6.0000000    52.00000000     50.000  4     0     16    16    Yes      No

