Strategy.InputColumn = SMOOTHED_DATA
Strategy.ChunkSize = 1500
Strategy.Steps = [solve]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Rotation.Enable = T
Step.solve.Model.Phasors.Enable = F
Step.solve.Model.Beam.Enable = F
Step.solve.Model.Cache.Enable = T
#Step.solve.Solve.Parms = ["RotationAngle:*"]
Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*","RotationAngle:*"]
Step.solve.Solve.CellSize.Freq = 1
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 100
Step.solve.Solve.Options.MaxIter = 500
