Ncpu = 0

#[duplicate]
#operation = DUPLICATE
#soltab = sol000/phase000
#soltabOut = phaseOrig000

[faraday]
operation = FARADAY
soltab = sol000/rotation000
refAnt = CS001LBA
#refAnt = CS002LBA
maxResidual = 1.
freq.minmaxste = [30e6,1e9]

[plotFR]
operation = PLOT
soltab = sol000/rotationmeasure000
axesInPlot = [time]
axisInTable = ant
prefix = plots/fr

#[residuals]
#operation = RESIDUALS
#soltab = sol000/phase000
#soltabsToSub = rotationmeasure000
#
#[plotRES]
#operation = PLOT
#soltab = sol000/phase000
#axesInPlot = [time,freq]
#AxisInTable = ant
#AxisDiff = pol
#plotFlag = True
#prefix = plots/phRes-rot
#refAnt = CS002LBA
#minmax = [-1.,1.]
