Ncpu = 0

[duplicate]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseResid000

[reset]
operation = RESET
soltab = sol000/phaseResid000
pol = YY
dataVal = 0.0

[plotP1]
operation = PLOT
soltab = sol000/phaseResid000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
minmax = [-3.14,3.14]
NColFig = 4
figSize = [20,20]

[plotP2]
operation = PLOT
soltab = sol000/phaseResid000
time.minmaxstep = [0,1e20,1000]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
minmax = [-3.14,3.14]

[plotP3]
operation = PLOT
soltab = sol000/phaseResid000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph_
pol = XX
minmax = [-3.14,3.14]

[plotP4]
operation = PLOT
soltab = sol000/phaseResid000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph_
pol = YY
minmax = [-3.14,3.14]

[align]
soltab = sol000/phaseResid000
operation = POLALIGN
soltabOut = polalign
minFreq = 30e6

[plotAlign]
operation = PLOT
soltab = sol000/polalign
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-align_
minmax = [-3.14,+3.14]

[residual]
operation = RESIDUALS
soltab = sol000/phaseResid000
soltabsToSub = polalign

[plotPr]
operation = PLOT
soltab = sol000/phaseResid000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-res_
minmax = [-3.14,+3.14]