Ncpu = 0

[duplicatePbkp]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[ct]
operation = CLOCKTEC
soltab = sol000/phase000
CombinePol = False
FlagBadChannels = False
#Fit3rdOrder = False
Fit3rdOrder = True # only for very low-freq dataset
Circular = False

[plotClock]
operation = PLOT
soltab = sol000/clock000
axesInPlot = [time]
axisInTable = ant
prefix = plots/clock
#minmax = [-2e-7,2e-7]
plotFlag = False
refAnt = SuperSt

[plotTEC]
operation = PLOT
soltab = sol000/tec000
axesInPlot = [time]
axisInTable = ant
prefix = plots/tec
minmax = [-0.5,0.5]
plotFlag = False
refAnt = SuperSt

[plotTEC3]
operation = PLOT
soltab = sol000/tec3rd000
axesInPlot = [time]
axisInTable = ant
prefix = plots/tec3rd
minmax = [-300,300]
plotFlag = False
refAnt = SuperSt

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = [tec000,clock000,tec3rd000]

[PlotPr1]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/phRes
refAnt = SuperSt
minmax = [-3.14,3.14]
