Ncpu = 0

[reset]
operation = RESET
soltab = sol000/phase000
dataVal = 0.
ant = [DE601LBA,DE602LBA,DE603LBA,DE604LBA,DE605LBA,DE609LBA,FR606LBA,IE613LBA,LV614LBA,PL610LBA,PL611LBA,PL612LBA,SE607LBA,UK608LBA]
refAnt = auto

[reweight]
operation = REWEIGHT
soltab = sol000/phase000
soltabImport = sol000/phase000
mode = uniform
ant = [DE601LBA,DE602LBA,DE603LBA,DE604LBA,DE605LBA,DE609LBA,FR606LBA,IE613LBA,LV614LBA,PL610LBA,PL611LBA,PL612LBA,SE607LBA,UK608LBA]
weightVal = 1. #1=No Flags
flagBad = False 