Ncpu = 0

[bkp]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[align]
soltab = sol000/phase000
operation = POLALIGN
soltabOut = polalign
average = True
replace = True
fitOffset = False
refAnt = 'CS002LBA'

# copy flags on polalign (this is because diag+rot is good at flagging bad points)
[merge]
operation = REWEIGHT
mode = copy
soltab = sol000/polalign
soltabImport = phase000

[plotAlign]
operation = PLOT
soltab = sol000/polalign
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-align
refAnt = 'CS002LBA'
minmax = [-1,+1]

[residual]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = polalign

[plotPr]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-res
refAnt = 'CS002LBA'
minmax = [-1,+1]

[plotPr2]
operation = PLOT
soltab = sol000/phase000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = 'CS002LBA'
minmax = [-3.14,+3.14]
