Ncpu = 0

[plotAi1]
operation = PLOT
soltab = sol000/amplitude000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
NColFig = 4
figSize = [20,20]
minmax = [0.5,2]

[plotAi2]
operation = PLOT
soltab = sol000/amplitude000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
minmax = [0.5,2]

[plotAi3]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/amp_
minmax = [0.5,2]

[duplicatePbkp]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[ct]
operation = CLOCKTEC
soltab = sol000/phase000
CombinePol = True
FlagBadChannels = True
Fit3rdOrder = False
Circular = False

[plotClock]
operation = PLOT
soltab = sol000/clock000
axesInPlot = [time]
axisInTable = ant
prefix = plots/clock
#minmax = [-2e-7,2e-7]
plotFlag = False
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'

[plotTEC]
operation = PLOT
soltab = sol000/tec000
axesInPlot = [time]
axisInTable = ant
prefix = plots/tec
minmax = [-0.5,0.5]
plotFlag = False
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = [tec000,clock000]

[PlotPr1]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/phRes
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[smooth]
operation = SMOOTH
soltab = sol000/phase000
axesToSmooth = [time,freq]
mode = median
refAnt = 'CS001LBA'

[PlotPr2]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/phResSmooth
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'
minmax = [-3.14,3.14]


