Ncpu = 0

[plotA1]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampBF_

[clip]
operation = CLIP
axesToClip = [time,freq,ant]
soltab = sol000/amplitude000
mode = median
clipLevel = 5.0
log=True

# use [time,freq] instead of just freq: it's much faster
[flagextendF]
operation = FLAGEXTEND
soltab = sol000/amplitude000
axesToExt = [time,freq]
size = [1,0]
percent = 50
maxCycles = 1

# use [time,freq] instead of just freq: it's much faster
[flagextendT]
operation = FLAGEXTEND
soltab = sol000/amplitude000
axesToExt = [time,freq]
size = [0,1]
percent = 50
maxCycles = 1

# copy flags on phases
[merge]
operation = REWEIGHT
mode = copy
soltab = sol000/phase000
soltabImport = amplitude000
