Ncpu = 0

[plotA1]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampBF_
#minmax = [0,300]

[flag]
operation = FLAG
pol = XX,YY
soltab = sol000/amplitude000
axesToFlag = [time]
order = [100] 
maxCycles = 1
maxRms = 5
replace = False
preFlagZeros = False
mode = smooth

[flagextend]
operation = FLAGEXTEND
pol = XX,YY
soltab = sol000/amplitude000
axesToExt = [freq,time]
size = [50,100]
percent = 50
maxCycles = 3

[plotA2]
Operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampAF_
#minmax = [0,300]

# copy flags on phases
[merge]
operation = REWEIGHT
mode = copy
soltab = sol000/phase000
soltabImport = amplitude000
