Ncpu = 0

#[bkp]
#operation = DUPLICATE
#soltab = sol000/phase000
#soltabOut = phaseOrig000
#
#[plotPi]
#operation = PLOT
#soltab = sol000/phase000
#axesInPlot = [time,freq]
#axisInTable = ant
#axisDiff = pol
#plotFlag = True
#prefix = plots/ph-init
#refAnt = 'CS002LBA'
#minmax = [-1,+1]
#
#[plotPi2]
#operation = PLOT
#soltab = sol000/phase000
#time.minmaxstep = [0,1e20,500]
#axesInPlot = freq
#axisInTable = ant
#axisInCol = pol
#plotFlag = True
#prefix = plots/ph-init_
#refAnt = 'CS002LBA'
#minmax = [-3.14,3.14]

# cross delay
[align]
soltab = sol000/phase000
operation = CROSSDELAY
soltabOut = crossdelay
smooth = 201
refAnt = 'CS002LBA'

# plot cross delay
[plotAlign]
operation = PLOT
soltab = sol000/crossdelay
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-CD
refAnt = 'CS002LBA'
minmax = [-1,+1]

[residual]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = crossdelay

[plotPr]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-res
refAnt = 'CS002LBA'
minmax = [-1,+1]

[plotPr2]
operation = PLOT
soltab = sol000/phase000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

# reset remotes as FR can still corrput
#[resetRemote]
#operation = RESET
#soltab = sol000/crossdelay
#ant = ['RS310LBA','RS210LBA','RS509LBA','RS508LBA','RS407LBA']
