Ncpu = 0

[duplicate]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseResid000

[reset]
operation = RESET
soltab = sol000/phaseResid000
pol = YY
dataVal = 0.0

[plotP1]
operation = PLOT
soltab = sol000/phaseResid000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = SuperSt
minmax = [-3.14,3.14]
NColFig = 4
figSize = [20,20]

[plotP2]
operation = PLOT
soltab = sol000/phaseResid000
time.minmaxstep = [0,1e20,1000]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = SuperSt
minmax = [-3.14,3.14]

[plotP3]
operation = PLOT
soltab = sol000/phaseResid000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph_
pol = XX
refAnt = SuperSt
minmax = [-3.14,3.14]

[faraday]
operation = FARADAY
soltab = sol000/phaseResid000
refAnt = auto
maxResidual = 1.5
freq.minmaxstep = [20e6,1e9] # should this start form 30 MHz or does 20 MHz work?

[plotFR]
operation = PLOT
soltab = sol000/rotationmeasure000
axesInPlot = [time]
axisInTable = ant
prefix = plots/fr
refAnt = SuperSt

[residuals]
operation = RESIDUALS
soltab = sol000/phaseResid000
soltabsToSub = rotationmeasure000

[plotRES]
operation = PLOT
soltab = sol000/phaseResid000
axesInPlot = [time,freq]
AxisInTable = ant
AxisDiff = pol
plotFlag = True
prefix = plots/phRes-rot
refAnt = SuperSt
minmax = [-1.,1.]
