Ncpu = 0

[plotAi1]
operation = PLOT
soltab = sol000/amplitude000
freq.minmax = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
columns = 4
figSize = [20,20]
minmax = [1e-4,3e-3]

[plotAi2]
operation = PLOT
soltab = sol000/amplitude000
time.minmax = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
minmax = [1e-4,3e-3]

[plotAi3]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/amp
minmax = [100,300]

[duplicatePbkp]
operation = DUPLICATE
InTable = sol000/phase000
OutTable = phaseOrig000

[plotPi1]
operation = PLOT
soltab = sol000/phase000
freq.minmax = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]
columns = 4
figSize = [20,20]

[plotPi2]
operation = PLOT
soltab = sol000/phase000
time.minmax = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[plotPi3]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[plotPd]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
DiffAxis = pol
plotFlag = True
prefix = plots/ph-dif
refAnt = 'CS002LBA'
minmax = [-1,+1]

[ct]
operation = CLOCKTEC
soltab = sol000/phase000
CombinePol = True
FlagBadChannels = False
#Fit3rdOrder = False
Fit3rdOrder = True # only for very low-freq dataset
Circular = False

[plotClock]
operation = PLOT
soltab = sol000/clock000
axesInPlot = [time]
axisInTable = ant
prefix = plots/clock
#minmax = [-2e-7,2e-7]
plotFlag = False
refAnt = 'CS002LBA'

[plotTEC]
operation = PLOT
soltab = sol000/tec000
axesInPlot = [time]
axisInTable = ant
prefix = plots/tec
minmax = [-0.5,0.5]
plotFlag = False
refAnt = 'CS002LBA'

[plotTEC3]
operation = PLOT
soltab = sol000/tec3rd000
axesInPlot = [time]
axisInTable = ant
prefix = plots/tec3rd
minmax = [-300,300]
plotFlag = False
refAnt = 'CS002LBA'

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
#soltabsToSub = [tec000,clock000]
soltabsToSub = [tec000,clock000,tec3rd000] # only for very low-freq dataset

[PlotPr1]
operation = RESIDUALS
operation = PLOT
soltab = sol000/phase000
freq.minmax = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/phRes_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]
columns = 4
figSize = [20,20]

[PlotPr2]
operation = PLOT
soltab = sol000/phase000
time.minmax = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/phRes_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[PlotPr3]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/phRes
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]
