Ncpu = 0

[bkp]
operation = DUPLICATE
soltab = sol000/amplitude000
soltabOut = amplitudeOrig000

[duplicateA]
operation = DUPLICATE
soltab = sol000/amplitude000
soltabOut = amplitudeSmooth000

[smooth]
operation = SMOOTH
soltab = sol000/amplitudeSmooth000
axesToSmooth = [time]
mode = median

#[smooth2]
#operation = SMOOTH
#soltab = sol000/amplitudeSmooth000
#axesToSmooth = [ant]
#mode = median

[plotAs]
operation = PLOT
soltab = sol000/amplitudeSmooth000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampSmooth_
#minmax = [100,300]

[plotAs2]
operation = PLOT
soltab = sol000/amplitudeSmooth000
axesInPlot = freq
time.minmaxstep = [0,1e20,50000]
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ampSmooth_

[residualA]
operation = RESIDUALS
soltab = sol000/amplitude000
soltabsToSub = amplitudeSmooth000
ratio = True

[plotAr1]
operation = PLOT
soltab = sol000/amplitude000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ampRes_
NColFig = 4
figSize = [20,20]
minmax = [-1,1]

[plotAr2]
operation = PLOT
soltab = sol000/amplitude000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ampRes_
minmax = [-1,1]

[plotAr3]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampRes_
minmax = [-0.5,0.5]

#[plotAm]
#operation = PLOT
#soltab = sol000/amplitude000
#axesInPlot = freq
#axisInTable = ant
#axisInCol = pol
#plotFlag = True
#prefix = plots/ampMovie_
#MinMax = [-40e-2,40e-2]
#makeMovie = True
