# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:35:10.1868,+39:19:00.173,51.840")
circle(0:34:11.2066,+39:36:04.836,51.840")
circle(0:33:16.0588,+39:32:41.312,36.000")
circle(0:32:54.6591,+39:20:15.414,20.833")
circle(0:33:32.8385,+39:27:20.620,20.833")
circle(0:34:13.2495,+39:24:25.531,14.044")
circle(0:34:14.2970,+39:24:11.298,14.044")
circle(0:34:15.3805,+39:23:57.065,14.044")
