# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7:02:09.3963,+25:14:41.127,20.833")
circle(7:02:08.6285,+25:14:13.002,20.833")
circle(7:02:08.0144,+25:13:44.877,22.163")
circle(7:02:07.1700,+25:13:10.502,20.833")
circle(7:01:27.5767,+25:07:15.565,31.393")
circle(7:01:19.9686,+25:03:45.014,20.833")
circle(7:02:30.1232,+25:00:34.635,30.000")
circle(7:03:03.0305,+25:03:18.795,17.361")
circle(7:03:05.1985,+25:02:48.362,17.361")
circle(7:03:10.1123,+25:02:13.517,17.361")
circle(7:03:11.5802,+25:02:05.666,17.361")
