# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(15:31:50.9257,+24:02:41.515,20.833")
circle(15:31:43.0932,+24:04:24.651,20.833")
circle(15:31:36.0941,+24:05:59.431,20.833")
circle(15:32:12.2102,+24:07:10.307,14.468")
circle(15:32:28.8320,+24:15:28.820,10.047")
circle(15:32:37.8961,+24:15:29.332,17.361")
circle(15:32:51.1035,+24:13:22.602,10.047")
