FORMAT = Name, Type, Patch, Ra, Dec, I, SpectralIndex='[]', LogarithmicSI, ReferenceFrequency='57687110.89791831', MajorAxis, MinorAxis, Orientation

# LSMTool history:
# 2024-11-29 20:10:20: LOAD (from file 'img/img-3c223-final-sources.txt')
# 2024-11-29 20:10:20: GROUP (algorithm = 'single')
# 2024-11-29 20:10:20: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 20:10:20: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 20:11:05: GROUP (algorithm = 'meanshift')
# 2024-11-29 20:11:08: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 20:11:12: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 20:11:13: FILTER (Patch = Patch_567 None)
# 2024-11-29 20:11:13: SETPATCHPOSITIONS (method = 'mid')

 , , 3c223, 9:40:41.8190, 35.54.42.1570
s2c320, GAUSSIAN, 3c223, 9:40:41.819, 35.54.42.157, 0.005612717, [-0.7], false, 57687110.89791831, 26.49172550659818, 26.49172550659818, 0
