FORMAT = Name, Type, Patch, Ra, Dec, I, SpectralIndex='[]', LogarithmicSI, ReferenceFrequency='57713221.86034051', MajorAxis, MinorAxis, Orientation

# LSMTool history:
# 2024-11-29 21:43:34: LOAD (from file 'img/img-3c310-final-sources.txt')
# 2024-11-29 21:43:34: GROUP (algorithm = 'single')
# 2024-11-29 21:43:35: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 21:43:36: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 21:46:06: GROUP (algorithm = 'meanshift')
# 2024-11-29 21:46:15: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 21:46:24: SETPATCHPOSITIONS (method = 'mid')
# 2024-11-29 21:46:26: FILTER (Patch = Patch_676 None)
# 2024-11-29 21:46:26: SETPATCHPOSITIONS (method = 'mid')

 , , 3c310, 15:04:56.2466, 26.03.44.1678
s0c7164, POINT, 3c310, 15:02:14.902, 26.22.02.678, 0.01514163, [-0.7], false, 57713221.86034051, 0.0, 0.0, 0.0
s3c176, GAUSSIAN, 3c310, 15:07:36.704, 25.45.14.819, 0.01718661, [-0.7], false, 57713221.86034051, 52.98345101319636, 52.98345101319636, 0
