Ncpu = 0

[plotPdir]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = dir
prefix = plots/ph_
refAnt = 'CS001LBA'
#refDir = 'center'
minmax = [-3.14,3.14]

[plotPant]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
prefix = plots/ph_
refAnt = 'CS001LBA'
#refDir = 'center'
minmax = [-3.14,3.14]

[plotPdirfreq]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [freq]
axisinCol = dir
time.minmaxstep = [0,1e20,400]
axisInTable = ant
prefix = plots/ph_
refAnt = 'CS001LBA'
#refDir = 'center'
minmax = [-3.14,3.14]

