msin = 
msin.datacolumn = DATA
msin.baseline = [CR]S*&
msout =

numthreads = 0 # the pipeline should set this number

steps = [demixer] 

demixer.type = demixer 
#demixer.baseline = [CR]S*&
demixer.demixfreqstep = 8 # 16 if possible
demixer.demixtimestep = 10
#demixer.elevationcutoff = 0.0deg # not-working
demixer.ignoretarget = F
demixer.targetsource = TauA
demixer.subtractsources = [CasA,CygA] 
demixer.ntimechunk = 0
demixer.skymodel =
demixer.freqstep = 1
demixer.timestep = 1
demixer.instrumentmodel =
