msin = 
msin.datacolumn = DATA
msin.baseline = [CR]S*&
msout =

steps = [demixer] 
#steps = [avg] 

avg.type = squash
avg.freqstep = 16
avg.timestep = 1

demixer.type = demixer 
#demixer.baseline = [CR]S*&
demixer.demixfreqstep = 16
demixer.demixtimestep = 10
#demixer.elevationcutoff = 0.0deg # not-working
demixer.ignoretarget = F
demixer.targetsource = TauA
demixer.subtractsources = [CasA,CygA] 
demixer.ntimechunk = 0
demixer.skymodel =/home/fdg/scripts/model/demix_all.skydb
demixer.freqstep = 16
demixer.timestep = 1
demixer.instrumentmodel =
