msin =
msin.datacolumn = CORRECTED_DATA
#msin.baseline = CS*&CS*
msin.baseline = [CR]*&&;!RS210LBA;!RS310LBA;!RS509LBA;!RS508LBA;!RS409LBA;!RS208LBA
msout = .
msout.datacolumn = CORRECTED_DATA

steps = [sol]

sol.type = ddecal
sol.uvlambdamin = 300
sol.mode = fulljones
sol.tolerance = 1e-3
sol.maxiter = 500
sol.nchan = 8
sol.solint = 20
sol.propagatesolutions = True
sol.propagateconvergedonly = True
sol.usemodelcolumn = True
sol.smoothnessconstraint = 3e6
sol.antennaconstraint=[[CS001LBA,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS103LBA,CS201LBA,CS301LBA,CS302LBA,CS401LBA,CS501LBA]]
