Ncpu = 0

[bkp]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[plotPi1]
operation = PLOT
soltab = [sol000/phase000]
axesInPlot = [time,freq]
axisInTable = ant
DiffAxis = pol
plotFlag = True
prefix = plots/ph-init_
refAnt = 'CS002LBA'
minmax = [-1,+1]

[plotPi2]
operation = PLOT
soltab = [sol000/phase000]
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph-init_
refAnt = 'CS002LBA'
#minmax = [-3.14,3.14]

[align]
operation = POLALIGN
soltab = sol000/phase000
soltabOut = polalign
maxResidual = 2.
smooth = 51
refAnt = CS002LBA

[plotPA]
operation = PLOT
soltab = [sol000/crossdelay]
axesInPlot = [time,freq]
axisInTable = ant
DiffAxis = pol
plotFlag = True
prefix = plots/ph-CD_
refAnt = 'CS002LBA'
minmax = [-1,+1]

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = polalign

[plotPr1]
operation = PLOT
soltab = [sol000/phase000]
axesInPlot = [time,freq]
axisInTable = ant
DiffAxis = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = 'CS002LBA'
minmax = [-1,+1]

[plotPr2]
operation = PLOT
soltab = [sol000/phase000]
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph-res_
refAnt = 'CS002LBA'
#minmax = [-3.14,3.14]

[reset]
operation = RESET
soltab = sol000/amplitude000
