Ncpu = 0

[plotA1]
operation = PLOT
soltab = [sol000/amplitude000]
freq.minmaxstep = [0,100e6,30]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
minmax = [0,2]

[plotA2]
operation = PLOT
soltab = [sol000/amplitude000]
time.minmaxstep = [0,1e20,200]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
minmax = [0,2]

[plotA3]
operation = PLOT
soltab = [sol000/amplitude000]
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/amp_
minmax = [0,2]

[duplicate]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[plotP1]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-rot
refAnt = CS002LBA
minmax = [-3.14,3.14]

[faraday]
operation = FARADAY
soltab = sol000/phase000
refAnt = CS002LBA
maxResidual = 2.

[plotFR]
operation = PLOT
soltab = sol000/rotationmeasure000
axesInPlot = [time]
axisInTable = ant
prefix = plots/fr

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = rotationmeasure000

[plotPr]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/phRes-rot
refAnt = CS002LBA
minmax = [-3.14,3.14]
