Ncpu = 0

[bkp]
operation = DUPLICATE
soltab = sol000/amplitude000
soltabOut = amplitudeOrig000

[plotA1]
operation = PLOT
soltab = sol000/amplitude000
freq.minmaxstep = [0,100e6,30]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
minmax = [0,2]

[plotA2]
operation = PLOT
soltab = sol000/amplitude000
time.minmaxstep = [0,1e20,200]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
minmax = [0,2]

[plotA3]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/amp_
minmax = [0,2]

[flag]
operation = FLAG
soltab = sol000/amplitude000
axesToFlag = [time,freq]
maxCycles = 1
maxRms = 5
order = [0,0]
replce = False
preFlagZeros = False
mode = smooth

[smooth]
pperation = SMOOTH
soltab = sol000/amplitude000
axesToSmooth = [ant]
mode = median

[plotAsmooth]
pperation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampSmooth_
minmax = [0.8,1.2]

[residual]
operation = RESIDUALS
soltab = sol000/amplitudeOrig000
soltabToSub = amplitude000
ratio = True

[plotAr]
operation = PLOT
soltab = sol000/amplitudeOrig000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampRes_
#minmax = [0.8,1.2]

[reset]
operation = RESET
soltab = sol000/phase000

[norm]
operation = NORM
soltab = sol000/amplitude000
normVal = 1.
axesToNorm = [time,freq,ant]
