Ncpu = 0

[duplicate]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[faraday]
operation = FARADAY
soltab = sol000/phase000
# refAnt = CS002LBA
# freq.minmaxstep = [0,70e6, 1] # it seems like this has no meaning anymore?
maxResidual = 2.

[plotFR]
operation = PLOT
soltab = sol000/rotationmeasure000
axesInPlot = [time]
axisInTable = ant
prefix = plots/fr

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = rotationmeasure000

[plotPhRes]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
AxisInTable = ant
AxisDiff = pol
plotFlag = True
prefix = plots/phRes-rot
# refAnt = CS002LBA
minmax = [-1.,1.]
