# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:30:49.0301,+12:26:19.403,40.435")
circle(12:30:49.4233,+12:27:42.923,40.435")
circle(12:30:52.1752,+12:22:33.322,30.405")
circle(12:30:49.0301,+12:26:19.403,40.435")
circle(12:30:48.0474,+12:21:58.763,40.435")
circle(12:30:52.5680,+12:20:46.762,26.423")
circle(12:30:47.2613,+12:20:55.403,29.321")
circle(12:30:48.0471,+12:25:04.523,40.435")
circle(12:30:47.1081,+12:23:11.763,10.839")
circle(12:30:47.1081,+12:22:46.763,10.839")
circle(12:30:48.9851,+12:22:53.430,10.839")
circle(12:30:47.4492,+12:24:11.763,22.385")
