Ncpu = 0

[plotA1]
operation = PLOT
Soltab = sol000/amplitude000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
NColFig = 4
figSize = [20,20]

[plotA2]
operation = PLOT
soltab = sol000/amplitude000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_

[plotP1]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'
minmax = [-3.14,3.14]
NColFig = 1
figSize = [20,80]
