msin                              =
msin.datacolumn                   = DATA
msout                             = .
msout.datacolumn                  = CORRECTED_DATA

steps                             = [applyBandpassAmplitude, applyBandpassPhase]

applyBandpassAmplitude.type       = applycal
applyBandpassAmplitude.correction = amplitude001
applyBandpassAmplitude.parmdb     =

applyBandpassPhase.type           = applycal
applyBandpassPhase.correction     = phase001
applyBandpassPhase.parmdb         =