msin                          =
msin.datacolumn               = DATA
msout                         = .

steps                         = [flagBaselines, flagFrequencyRanges, flagRFI, count]

flagBaselines.type            = preflagger
flagBaselines.baseline        =    # by default, flag no baselines (besides those already flagged by uGMRT staff)

flagFrequencyRanges.type      = preflagger
flagFrequencyRanges.freqrange = [480 .. 510 MHz] #top of the BP, RFI

flagRFI.type     = aoflagger
flagRFI.strategy = /home/fdg/scripts/LiLF/parsets/uGMRTDummy.rfis
