msin                          =
msin.datacolumn               = DATA
msout                         = .

steps                         = [flagBaselines, flagFrequencyRanges, flagRFI, count]

flagBaselines.type            = preflagger
flagBaselines.baseline        =    # by default, flag no baselines (besides those already flagged by uGMRT staff)

flagFrequencyRanges.type      = preflagger
flagFrequencyRanges.freqrange = [360 .. 379.6 MHz, 486 .. 493.55 MHz] # from Ruta

flagRFI.type     = aoflagger
flagRFI.strategy = /home/fdg/scripts/LiLF/parsets/uGMRTDummy.rfis
