msin = 
msin.datacolumn = SMOOTHED_DATA
msin.baseline = [CR]S*&
msout = .

numthreads = 0 # the pipeline should set this number

steps=[ddecal]

ddecal.type = ddecal
ddecal.uvlambdamin = 200
ddecal.sourcedb =
ddecal.h5parm = 
ddecal.maxiter = 500
ddecal.tolerance = 1e-3
ddecal.solint = 15
ddecal.nchan = 1
ddecal.stepsize = 0.2
ddecal.mode = tec # phaseonly, complexgain, tec, tecandphase
ddecal.propagatesolutions = True
ddecal.approximatetec = True
ddecal.maxapproxiter = 100
ddecal.approxtolerance = 1e-2

#ddecal.coreconstraint = 1500 # in meters

#ddecal.mode = tecscreen
#ddecal.tecscreen.order = 4
#ddecal.tecscreen.height = 300e3
#ddecal.tecscreen.beta = 1.666666666666667
#ddecal.tecscreen.rdiff = 1e3
#ddecal.tecscreen.mode = direction # station, direction, full, CSfull


