# losoto parset
Ncpu = 0

[plotCSPTEC]
operation = PLOT
soltab = sol000/scalarphase000
axesInPlot = time
axesInTable = ant
plotFlag = True
prefix = plots/csptec_
refAnt = 'CS002LBA'
soltabToAdd = tec000

[plotCSP]
operation = PLOT
soltab = sol000/scalarphase000
axesInPlot = time
axesInTable = ant
plotFlag = True
prefix = plots/csp_
refAnt = 'CS002LBA'

[plotTEC]
operation = PLOT
soltab = sol000/tec000
axesInPlot = time
axesInTable = ant
plotFlag = True
minmax = [-0.5,0.5]
prefix = plots/tec_
refAnt = 'CS002LBA'
