Ncpu = 0

[bkp]
operation = DUPLICATE
soltab = sol000/amplitude000
soltabOut = amplitudeSmooth

[smooth]
operation = SMOOTH
soltab = sol000/amplitudeSmooth
ant.regexp = CS*
axesToSmooth = [ant]
mode = median

[plotAsmooth1]
operation = PLOT
soltab = sol000/amplitudeSmooth
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampSmooth1_
#minmax = [0.8,1.2]

[replicate]
operation = REPLICATEONAXIS
soltab = sol000/amplitudeSmooth
axisReplicate = ant
fromCell = CS001LBA

[plotAsmooth2]
operation = PLOT
soltab = sol000/amplitudeSmooth
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampSmooth2_
#minmax = [0.8,1.2]

[reset]
operation = REWEIGHT
soltab = sol000/amplitudeSmooth

[norm]
operation = NORM
soltab = sol000/amplitudeSmooth
normVal = 1.
axesToNorm = [time,freq,ant,pol]
