# losoto parset
Ncpu = 0

[plotCSPTEC]
operation = PLOT
soltab = sol000/phase000
axesInPlot = time
axisInTable = ant
plotFlag = True
prefix = plots/csptec
refAnt = 'CS002LBA'
soltabsToAdd = tec000

[plotCSP]
operation = PLOT
soltab = sol000/phase000
axesInPlot = time
axisInTable = ant
plotFlag = True
prefix = plots/csp
refAnt = 'CS002LBA'

[plotTEC]
operation = PLOT
soltab = sol000/tec000
axesInPlot = time
axisInTable = ant
plotFlag = True
minmax = [-0.5,0.5]
prefix = plots/tec
refAnt = 'CS002LBA'
