msin = 
msin.datacolumn = SMOOTHED_DATA
msin.baseline = [CR]S*&
msout = .

numthreads = 6

steps=[ddecal]

ddecal.type = ddecal
ddecal.sourcedb = 
ddecal.h5parm = 
#ddecal.directions = 
ddecal.maxiter = 500
ddecal.tolerance = 1.e-5 # andre' suggestion: 1e-6
ddecal.stepsize = 0.2 # andre' suggestion: 0.2
ddecal.solint = 1

ddecal.approximatetec = True # test
ddecal.mode = tecandphase # phaseonly, complexgain, tec, tecandphase
ddecal.propagatesolutions = True
#ddecal.coreconstraint = 1500 # in meters

#ddecal.mode = tecscreen
#ddecal.tecscreen.order = 4
#ddecal.tecscreen.height = 300e3
#ddecal.tecscreen.beta = 1.666666666666667
#ddecal.tecscreen.rdiff = 1e3
#ddecal.tecscreen.mode = direction # station, direction, full, CSfull
