msin                         = 
msin.datacolumn              = DATA
msout                        = .

steps                        = [flagBaselines, flagFrequencyRange, flagChannels, count]

flagBaselines.type           = preflagger
flagBaselines.baseline       =    # by default, flag no baselines (besides those already flagged by uGMRT staff)

flagFrequencyRange.type      = preflagger
flagFrequencyRange.freqrange = [] # by default, flag no frequency range

flagChannels.type            = preflagger
flagChannels.chan            = [] # by default, flag no channels
