msin =
msin.datacolumn = CIRC_PHASEDIFF_DATA
msin.modelcolumn = FR_MODEL_DATA
msout = .

steps = [sol]

sol.type = ddecal
sol.uvlambdamin =
#sol.uvmmax = 80e3
sol.minvisratio = 0.5
sol.mode = phaseonly
sol.maxiter = 200
sol.nchan = 1
sol.solint = 16
sol.tolerance = 1e-3
sol.propagatesolutions = True
sol.propagateconvergedonly = True
sol.usemodelcolumn = True
sol.smoothnessconstraint = 5e6
sol.smoothnessreffrequency = 144e6
#sol.antennaconstraint = [[CS001HBA0,CS001HBA1],[CS002HBA0,CS002HBA1,CS003HBA0,CS003HBA1,CS004HBA0,CS004HBA1,CS005HBA0,CS005HBA1,CS006HBA0,CS006HBA1,CS007HBA0,CS007HBA1],[CS011HBA0,CS011HBA1],[CS013HBA0,CS013HBA1],[CS017HBA0,CS017HBA1],[CS021HBA0,CS021HBA1],[CS024HBA0,CS024HBA1],[CS026HBA0,CS026HBA1],[CS028HBA0,CS028HBA1],[CS030HBA0,CS030HBA1],[CS031HBA0,CS031HBA1],[CS032HBA0,CS032HBA1],[CS101HBA0,CS101HBA1],[CS103HBA0,CS103HBA1],[CS201HBA0,CS201HBA1],[CS301HBA0,CS301HBA1],[CS302HBA0,CS302HBA1],[CS401HBA0,CS401HBA1],[CS501HBA0,CS501HBA1]]
sol.antennaconstraint = [[CS001HBA0,CS001HBA1,CS002HBA0,CS002HBA1,CS003HBA0,CS003HBA1,CS004HBA0,CS004HBA1,CS005HBA0,CS005HBA1,CS006HBA0,CS006HBA1,CS007HBA0,CS007HBA1,CS011HBA0,CS011HBA1,CS013HBA0,CS013HBA1,CS017HBA0,CS017HBA1,CS021HBA0,CS021HBA1,CS024HBA0,CS024HBA1,CS026HBA0,CS026HBA1,CS028HBA0,CS028HBA1,CS030HBA0,CS030HBA1,CS031HBA0,CS031HBA1,CS032HBA0,CS032HBA1,CS101HBA0,CS101HBA1,CS103HBA0,CS103HBA1,CS201HBA0,CS201HBA1,CS301HBA0,CS301HBA1,CS302HBA0,CS302HBA1,CS401HBA0,CS401HBA1,CS501HBA0,CS501HBA1]]
