msin =
msin.datacolumn = DATA
msin.baseline="[CR]S*&"

msout = .

steps = [sol]
sol.solveralgorithm = directioniterative # needed for sol.datause

sol.type = ddecal
sol.uvlambdamin = 100
sol.uvmmax = 80e3
sol.minvisratio = 0.5
sol.mode = fulljones
sol.tolerance = 1e-3
sol.maxiter = 500
sol.nchan = 
sol.solint = 
sol.propagatesolutions = True
#sol.smoothnessconstraint = 3e6
#sol.antennaconstraint=[[CS001LBA,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS103LBA,CS201LBA,CS301LBA,CS302LBA,CS401LBA,CS501LBA]]
sol.modeldatacolumns=[MODEL_DATA]
