msin = 
msin.datacolumn = SMOOTHED_DATA
msout = .

steps=[sol]

sol.type = ddecal
sol.uvlambdamin = 100
sol.sourcedb =
sol.h5parm = 
sol.maxiter = 300
sol.tolerance = 1e-3
sol.solint = 15 # 15*4 = 1 minute
sol.nchan = 50 # if dTEC is 0.03, this number can be up to 150
sol.stepsize = 0.2

sol.mode = tec # phaseonly, complexgain, tec, tecandphase
sol.propagatesolutions = True
sol.approximatetec = True
sol.antennaconstraint=[[CS001LBA,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS103LBA,CS201LBA,CS301LBA,CS302LBA,CS401LBA,CS501LBA]]
sol.maxapproxiter = 250
sol.approxtolerance = 1e-3
