Ncpu = 0

[plotTEC1]
operation = PLOT
soltab = sol000/tec000
axesInPlot = time
axisInTable = ant
plotFlag = True
minmax = [-0.5,0.5]
prefix = plots/tec
refAnt = 'CS002LBA'

[plotP]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time]
# axesInPlot = [time,freq]
axisInTable = ant
prefix = plots/ph1_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[plotP2]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [45e6,100e6,1000]
axesInPlot = [time]
axisInTable = ant
prefix = plots/ph1_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[plotP3]
operation = PLOT
soltab = sol000/phase000
time.minmaxstep = [0,1e20,500]
axesInPlot = [freq]
axisInTable = ant
prefix = plots/ph1_
refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

