Strategy.InputColumn = DATA
Strategy.ChunkSize = 500
Strategy.Steps = [solve]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [@MODEL_DATA]
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Clock.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:*", "Gain:1:1:*", "Clock:*"]
Step.solve.Solve.CellSize.Freq = 1 # if 0 then the avg freq is not found by losoto
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 500
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 1
