# losoto parset
LoSoTo.Steps = [duplicatePbka, plotAi1, plotAi2, plotAi3, duplicatePbkp, plotPi1, plotPi2, plotPi3, plotPd, ct, plotCLOCK, plotTEC, plotTEC3, residuals, plotPr1, plotPr2, plotPr3, flag, plotPrf2, plotPrf3, merge, resetA]
LoSoTo.Solset = [sol000]
LoSoTo.Soltab = []
LoSoTo.SolType = []
LoSoTo.ant = []
LoSoTo.pol = []
LoSoTo.dir = []
LoSoTo.Ncpu = 0

# bkp copy
LoSoTo.Steps.duplicatePbka.Operation = DUPLICATE
LoSoTo.Steps.duplicatePbka.InTable = sol000/amplitude000
LoSoTo.Steps.duplicatePbka.OutTable = sol000/amplitudeOrig000

#plot initials
LoSoTo.Steps.plotAi1.Operation = PLOT
LoSoTo.Steps.plotAi1.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi1.freq.minmax = [0,300e6,100]
LoSoTo.Steps.plotAi1.Axes = time
LoSoTo.Steps.plotAi1.TableAxis = ant
LoSoTo.Steps.plotAi1.ColorAxis = pol
LoSoTo.Steps.plotAi1.PlotFlag = True
LoSoTo.Steps.plotAi1.Prefix = plots/amp_
LoSoTo.Steps.plotAi1.Columns = 4
LoSoTo.Steps.plotAi1.FigSize = [20,20]
#LoSoTo.Steps.plotAi1.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAi2.Operation = PLOT
LoSoTo.Steps.plotAi2.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotAi2.Axes = freq
LoSoTo.Steps.plotAi2.TableAxis = ant
LoSoTo.Steps.plotAi2.ColorAxis = pol
LoSoTo.Steps.plotAi2.PlotFlag = True
LoSoTo.Steps.plotAi2.Prefix = plots/amp_
#LoSoTo.Steps.plotAi2.MinMax = [1e-4,3e-3]

LoSoTo.Steps.plotAi3.Operation = PLOT
LoSoTo.Steps.plotAi3.Soltab = [sol000/amplitude000]
LoSoTo.Steps.plotAi3.Axes = [time,freq]
LoSoTo.Steps.plotAi3.TableAxis = ant
LoSoTo.Steps.plotAi3.PlotFlag = True
LoSoTo.Steps.plotAi3.Prefix = plots/amp_
#LoSoTo.Steps.plotAi3.MinMax = [100,300]

# bkp copy
LoSoTo.Steps.duplicatePbkp.Operation = DUPLICATE
LoSoTo.Steps.duplicatePbkp.InTable = sol000/phase000
LoSoTo.Steps.duplicatePbkp.OutTable = sol000/phaseOrig000

# plot initials
LoSoTo.Steps.plotPi1.Operation = PLOT
LoSoTo.Steps.plotPi1.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi1.freq.minmax = [0,300e6,100]
LoSoTo.Steps.plotPi1.Axes = time
LoSoTo.Steps.plotPi1.TableAxis = ant
LoSoTo.Steps.plotPi1.ColorAxis = pol
LoSoTo.Steps.plotPi1.PlotFlag = True
LoSoTo.Steps.plotPi1.Prefix = plots/ph_
LoSoTo.Steps.plotPi1.Reference = 'CS002LBA'
LoSoTo.Steps.plotPi1.MinMax = [-3.14,3.14]
LoSoTo.Steps.plotPi1.Columns = 4
LoSoTo.Steps.plotPi1.FigSize = [20,20]

LoSoTo.Steps.plotPi2.Operation = PLOT
LoSoTo.Steps.plotPi2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotPi2.Axes = freq
LoSoTo.Steps.plotPi2.TableAxis = ant
LoSoTo.Steps.plotPi2.ColorAxis = pol
LoSoTo.Steps.plotPi2.PlotFlag = True
LoSoTo.Steps.plotPi2.Prefix = plots/ph_
LoSoTo.Steps.plotPi2.Reference = 'CS002LBA'
LoSoTo.Steps.plotPi2.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPi3.Operation = PLOT
LoSoTo.Steps.plotPi3.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPi3.Axes = [time,freq]
LoSoTo.Steps.plotPi3.TableAxis = ant
LoSoTo.Steps.plotPi3.PlotFlag = True
LoSoTo.Steps.plotPi3.Prefix = plots/ph_
LoSoTo.Steps.plotPi3.Reference = 'CS002LBA'
LoSoTo.Steps.plotPi3.MinMax = [-3.14,3.14]

# plot diff phase
LoSoTo.Steps.plotPd.Operation = PLOT
LoSoTo.Steps.plotPd.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPd.Axes = [time,freq]
LoSoTo.Steps.plotPd.TableAxis = ant
LoSoTo.Steps.plotPd.DiffAxis = pol
LoSoTo.Steps.plotPd.PlotFlag = True
LoSoTo.Steps.plotPd.Prefix = plots/ph-dif_
LoSoTo.Steps.plotPd.Reference = 'CS002LBA'
LoSoTo.Steps.plotPd.MinMax = [-1,+1]

# clock/tec separation
LoSoTo.Steps.ct.Operation = CLOCKTEC
LoSoTo.Steps.ct.Soltab = [sol000/phase000]
LoSoTo.Steps.ct.CombinePol = True
LoSoTo.Steps.ct.FlagBadChannels = False
#LoSoTo.Steps.ct.Fit3rdOrder = False
LoSoTo.Steps.ct.Fit3rdOrder = True # only for very low-freq dataset
LoSoTo.Steps.ct.Circular = False

LoSoTo.Steps.plotCLOCK.Operation = PLOT
LoSoTo.Steps.plotCLOCK.Soltab = [sol000/clock000]
LoSoTo.Steps.plotCLOCK.Axes = [time]
LoSoTo.Steps.plotCLOCK.TableAxis = ant
LoSoTo.Steps.plotCLOCK.Prefix = plots/clock
#LoSoTo.Steps.plotCLOCK.MinMax = [-2e-7,2e-7]
LoSoTo.Steps.plotCLOCK.PlotFlag = False
LoSoTo.Steps.plotCLOCK.Reference = 'CS002LBA'

LoSoTo.Steps.plotTEC.Operation = PLOT
LoSoTo.Steps.plotTEC.Soltab = [sol000/tec000]
LoSoTo.Steps.plotTEC.Axes = [time]
LoSoTo.Steps.plotTEC.TableAxis = ant
LoSoTo.Steps.plotTEC.Prefix = plots/tec
LoSoTo.Steps.plotTEC.MinMax = [-0.5,0.5]
LoSoTo.Steps.plotTEC.PlotFlag = False
LoSoTo.Steps.plotTEC.Reference = 'CS002LBA'

LoSoTo.Steps.plotTEC3.Operation = PLOT
LoSoTo.Steps.plotTEC3.Soltab = [sol000/tec3rd000]
LoSoTo.Steps.plotTEC3.Axes = [time]
LoSoTo.Steps.plotTEC3.TableAxis = ant
LoSoTo.Steps.plotTEC3.Prefix = plots/tec3rd
LoSoTo.Steps.plotTEC3.MinMax = [-300,300]
LoSoTo.Steps.plotTEC3.PlotFlag = False
LoSoTo.Steps.plotTEC3.Reference = 'CS002LBA'

# residuals
LoSoTo.Steps.residuals.Operation = RESIDUALS
LoSoTo.Steps.residuals.Soltab = [sol000/phase000]
#LoSoTo.Steps.residuals.Sub = [sol000/tec000,sol000/clock000]
LoSoTo.Steps.residuals.Sub = [sol000/tec000,sol000/clock000,sol000/tec3rd000] # only for very low-freq dataset

# plot residuals
LoSoTo.Steps.plotPr1.Operation = PLOT
LoSoTo.Steps.plotPr1.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr1.freq.minmax = [0,300e6,100]
LoSoTo.Steps.plotPr1.Axes = time
LoSoTo.Steps.plotPr1.TableAxis = ant
LoSoTo.Steps.plotPr1.ColorAxis = pol
LoSoTo.Steps.plotPr1.PlotFlag = True
LoSoTo.Steps.plotPr1.Prefix = plots/phRes_
LoSoTo.Steps.plotPr1.Reference = 'CS002LBA'
LoSoTo.Steps.plotPr1.MinMax = [-3.14,3.14]
LoSoTo.Steps.plotPr1.Columns = 4
LoSoTo.Steps.plotPr1.FigSize = [20,20]

LoSoTo.Steps.plotPr2.Operation = PLOT
LoSoTo.Steps.plotPr2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr2.time.minmax = [0,1e20,500]
LoSoTo.Steps.plotPr2.Axes = freq
LoSoTo.Steps.plotPr2.TableAxis = ant
LoSoTo.Steps.plotPr2.ColorAxis = pol
LoSoTo.Steps.plotPr2.PlotFlag = True
LoSoTo.Steps.plotPr2.Prefix = plots/phRes_
LoSoTo.Steps.plotPr2.Reference = 'CS002LBA'
LoSoTo.Steps.plotPr2.MinMax = [-3.14,3.14]

LoSoTo.Steps.plotPr3.Operation = PLOT
LoSoTo.Steps.plotPr3.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPr3.Axes = [time,freq]
LoSoTo.Steps.plotPr3.TableAxis = ant
LoSoTo.Steps.plotPr3.PlotFlag = True
LoSoTo.Steps.plotPr3.Prefix = plots/phRes_
LoSoTo.Steps.plotPr3.Reference = 'CS002LBA'
LoSoTo.Steps.plotPr3.MinMax = [-3.14,3.14]

LoSoTo.Steps.flag.Operation = FLAG
LoSoTo.Steps.flag.Soltab = [sol000/phase000]
LoSoTo.Steps.flag.Axes = [time]
LoSoTo.Steps.flag.MaxCycles = 1
LoSoTo.Steps.flag.MaxRms = 5
LoSoTo.Steps.flag.Order = [1200]
LoSoTo.Steps.flag.Replce = False
LoSoTo.Steps.flag.PreFlagZeros = False
LoSoTo.Steps.flag.Mode = smooth
LoSoTo.Steps.flag.Reference = 'CS002LBA'

LoSoTo.Steps.plotPrf2.Operation = PLOT
LoSoTo.Steps.plotPrf2.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPrf2.freq.minmax = [0,300e6,100]
LoSoTo.Steps.plotPrf2.Axes = time
LoSoTo.Steps.plotPrf2.TableAxis = ant
LoSoTo.Steps.plotPrf2.ColorAxis = pol
LoSoTo.Steps.plotPrf2.PlotFlag = True
LoSoTo.Steps.plotPrf2.Prefix = plots/phResFlag_
LoSoTo.Steps.plotPrf2.Reference = 'CS002LBA'
LoSoTo.Steps.plotPrf2.MinMax = [-3.14,3.14]
LoSoTo.Steps.plotPrf2.Columns = 4
LoSoTo.Steps.plotPrf2.FigSize = [20,20]

LoSoTo.Steps.plotPrf3.Operation = PLOT
LoSoTo.Steps.plotPrf3.Soltab = [sol000/phase000]
LoSoTo.Steps.plotPrf3.Axes = [time,freq]
LoSoTo.Steps.plotPrf3.TableAxis = ant
LoSoTo.Steps.plotPrf3.PlotFlag = True
LoSoTo.Steps.plotPrf3.Prefix = plots/phResFlag_
LoSoTo.Steps.plotPrf3.Reference = 'CS002LBA'
LoSoTo.Steps.plotPrf3.MinMax = [-3.14,3.14]

# copy flags on phorig
LoSoTo.Steps.merge.Operation = REWEIGHT
LoSoTo.Steps.merge.Soltab = [sol000/phaseOrig000]
LoSoTo.Steps.merge.MergeFromSoltab = sol000/phase000

LoSoTo.Steps.resetA.Operation = RESET
LoSoTo.Steps.resetA.Soltab = [sol000/amplitude000]
