Ncpu = 0

[plotP1]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
plotFlag = True
prefix = plots/ph_
refAnt = auto
minmax = [-3.14,3.14]
NColFig = 4
figSize = [20,20]

[plotP2]
operation = PLOT
soltab = sol000/phase000
time.minmaxstep = [0,1e20,1000]
axesInPlot = freq
axisInTable = ant
plotFlag = True
prefix = plots/ph_
refAnt = auto
minmax = [-3.14,3.14]

[plotP3]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph_
refAnt = auto
minmax = [-3.14,3.14]

[plotA]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
prefix = plots/amp1_

