MariaDB [lba]> show columns in field;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| id               | varchar(20)  | NO   | PRI |         | e.g. Pxxx+xx     |
| status           | varchar(12)  | YES  |     | NULL    | "Not started", "Observed", ""     |
| ra               | float        | YES  |     | NULL    |       |
| decl             | float        | YES  |     | NULL    |       |
| username         | varchar(20)  | YES  |     | NULL    |       |
| clustername      | varchar(20)  | YES  |     | NULL    |       |
| nodename         | varchar(20)  | YES  |     | NULL    |       |
| location         | varchar(128) | YES  |     | NULL    |       |
| priority         | int(11)      | YES  |     | NULL    |       |
| start_date       | datetime     | YES  |     | NULL    |       |
| end_date         | datetime     | YES  |     | NULL    |       |
| gal_l            | float        | YES  |     | NULL    |       |
| gal_b            | float        | YES  |     | NULL    |       |
| lotss_field      | int(11)      | YES  |     | NULL    |       |
| proprietary_date | datetime     | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
15 rows in set (0.01 sec)

MariaDB [lba]> show columns in observations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| id             | int(11)      | NO   | PRI | 0       | is the obs number      |
| status         | varchar(12)  | YES  |     | NULL    |       |
| location       | varchar(128) | YES  |     | NULL    | hostname      |
| calibratordata | varchar(128) | YES  |     | NULL    | cal dir      |
+----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [lba]> show columns in field_obs;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| field_id | varchar(20) | NO   | PRI | NULL    | e.g. Pxxx+xx      |
| obs_id   | int(11)     | NO   |     | NULL    | is the obs number      |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
