Ncpu = 0

[plotA]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
prefix = plots/amp3_

[plotA2]
operation = PLOT
soltab = sol000/amplitude000
freq.minmaxstep = [55e6,100e6,1000]
axesInPlot = [time]
axisInTable = ant
axisInCol = pol
prefix = plots/amp3_

[plotP]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
prefix = plots/ph3_
refAnt = 'CS002LBA'
minmax = [-1,1]

[plotP2]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [55e6,100e6,1000]
axesInPlot = [time]
axisInTable = ant
axisInCol = pol
prefix = plots/ph3_
refAnt = 'CS002LBA'
minmax = [-1,1]
