msin =
msin.datacolumn = CIRC_PHASEDIFF_DATA
msout = .

steps = [sol]

sol.type = ddecal
sol.solveralgorithm = directioniterative
sol.datause = dual
sol.uvlambdamin = 100
#sol.uvmmax = 80e3
sol.minvisratio = 0.3
sol.mode = diagonalphase
sol.maxiter = 300
#sol.nchan = 8
sol.solint = 64 # this is for the CS, we use much shorter for the distant RS, see below
sol.tolerance = 1e-3
sol.modeldatacolumns=[MODEL_DATA_FR]
sol.propagatesolutions = True
sol.propagateconvergedonly = True
sol.smoothnessconstraint = 50e6
sol.smoothness_kernel_truncation = True
sol.smoothnessreffrequency = 54e6
sol.smoothnessspectralexponent=-2.0
sol.coreconstraint =2700.0
sol.solutions_per_direction=[8]
# these below set the smoothness and solints for the groups of stations
sol.antenna_averaging_factors = [CS*:8,[RS106LBA,RS205LBA,RS305LBA,RS306LBA,RS503LBA]:8,[RS208LBA,RS307LBA,RS406LBA,RS407LBA]:2,[RS210LBA,RS310LBA,RS409LBA,RS508LBA,RS509LBA]:1]
sol.antenna_smoothness_factors = [CS*:1,[RS106LBA,RS205LBA,RS305LBA,RS306LBA,RS503LBA]:0.5,[RS208LBA,RS307LBA,RS406LBA,RS407LBA]:0.3,[RS210LBA,RS310LBA,RS409LBA,RS508LBA,RS509LBA]:0.2]
