Ncpu = 0

[plotA]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampfj_
#minmax = [0,300]

[plotP]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/phfj_
refAnt = auto
minmax = [-3.14,3.14]

[plotPd]
operation = PLOT
soltab = sol000/phase000
pol = XX,YY
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/phfj-diff_
#refAnt = auto
minmax = [-3.14,3.14]