Ncpu = 0

[duplicate]
operation = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseOrig000

[reset]
operation = RESET
soltab = sol000/phase000
pol = YY
dataVal = 0.0

[plotP]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph_
refAnt = auto
pol = XX
minmax = [-3.14,3.14]

[faraday]
operation = FARADAY
soltab = sol000/phase000
refAnt = auto
maxResidual = 1.
freq.minmaxstep = [20e6,1e9] # should this start form 30 MHz or does 15 MHz work?

[plotFR]
operation = PLOT
soltab = sol000/rotationmeasure000
axesInPlot = [time]
axisInTable = ant
prefix = plots/fr

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = rotationmeasure000

[plotRES]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
AxisInTable = ant
AxisDiff = pol
plotFlag = True
prefix = plots/phRes-rot
refAnt = auto
minmax = [-3.14,3.14]
