
Ncpu = 0
[reference]
operation = REFERENCE
soltab = sol000/phase000
refAnt = CS002LBA

[reset]
operation = RESET
ant=[CS103LBA,CS302LBA,RS106LBA,RS205LBA,RS305LBA,RS306LBA,RS503LBA,RS208LBA,RS210LBA,RS307LBA,RS310LBA,RS406LBA,RS407LBA,RS409LBA,RS508LBA,RS509LBA]
soltab = sol000/phase000

[reweight]
operation = REWEIGHT
ant=[CS103LBA,CS302LBA,RS106LBA,RS205LBA,RS305LBA,RS306LBA,RS503LBA,RS208LBA,RS210LBA,RS307LBA,RS310LBA,RS406LBA,RS407LBA,RS409LBA,RS508LBA,RS509LBA]
soltab = sol000/phase000
weightVal = 1.
