
Ncpu = 0
[reference]
operation = REFERENCE
soltab = sol000/phase000
refAnt = CS002LBA

[reset]
operation = RESET
ant=[CS001LBA,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS201LBA,CS301LBA,CS401LBA,CS501LBA,CS103LBA,CS302LBA,RS106LBA,RS205LBA,RS305LBA,RS306LBA,RS503LBA]
soltab = sol000/phase000

[reweight]
operation = REWEIGHT
ant=[CS001LBA,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS201LBA,CS301LBA,CS401LBA,CS501LBA,CS103LBA,CS302LBA,RS106LBA,RS205LBA,RS305LBA,RS306LBA,RS503LBA]
soltab = sol000/phase000
weightVal = 1.
