Ncpu = 0

[plotRot1]
operation = PLOT
soltab = sol000/rotation000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
plotFlag = True
prefix = plots/rot_
refAnt = 'CS001HBA0'
#refAnt = 'CS002LBA'
minmax = [-1.6,1.6]
NColFig = 4
figSize = [20,20]

[plotRot2]
operation = PLOT
soltab = sol000/rotation000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
plotFlag = True
prefix = plots/rot_
refAnt = 'CS001HBA0'
minmax = [-1.6,1.6]

[plotRot3]
operation = PLOT
soltab = sol000/rotation000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/rot
refAnt = 'CS001HBA0'
#refAnt = 'CS002LBA'
minmax = [-1.6,1.6]
