Ncpu = 0

[PlotP1]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [300e6,500e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
minmax = [-3.14,3.14]
NColFig = 4
figSize = [20,20]
refAnt = 'C01'

[PlotP2]
operation = PLOT
soltab = sol000/phase000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = 'C01'
minmax = [-3.14,3.14]

[PlotP3]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph
refAnt = 'C01'
minmax = [-3.14,3.14]

[ct]
operation = CLOCKTEC
soltab = sol000/phase000
CombinePol = True
FlagBadChannels = True
Fit3rdOrder = False
Circular = False

[plotClock]
operation = PLOT
soltab = sol000/clock000
axesInPlot = [time]
axisInTable = ant
prefix = plots/clock
plotFlag = False
refAnt = 'C01'

[plotTEC]
operation = PLOT
soltab = sol000/tec000
axesInPlot = [time]
axisInTable = ant
prefix = plots/tec
plotFlag = False
refAnt = 'C01'
minmax = [-0.2,0.2]

[residuals]
operation = RESIDUALS
soltab = sol000/phase000
soltabsToSub = [tec000,clock000]

[PlotPr1]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [300e6,500e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/phRes_
refAnt = 'C01'
minmax = [-3.14,3.14]
NColFig = 4
figSize = [20,20]

[PlotPr2]
operation = PLOT
soltab = sol000/phase000
time.minmaxstep = [0,1e20,500]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/phRes_
refAnt = 'C01'
minmax = [-3.14,3.14]

[PlotPr3]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/phRes
refAnt = 'C01'
minmax = [-3.14,3.14]

[avgClock]
operation = SMOOTH
soltab = sol000/clock000
axesToSmooth = [time]
mode = median
replace = True

[avgOffset]
operation = SMOOTH
soltab = sol000/phase000
axesToSmooth = [time,pol,freq]
mode = median
replace = True
