Ncpu = 0

[plotA1]
operation = PLOT
Soltab = sol000/amplitude000
freq.minmaxstep = [0,1e9,50]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
NColFig = 4
figSize = [20,20]
#minmax = [0,300]

[plotA2]
operation = PLOT
soltab = sol000/amplitude000
time.minmaxstep = [0,1e20,50]
axesInPlot = freq
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/amp_
#minmax = [0,300]

[plotA3]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/amp_
#minmax = [0,300]
