# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:31:04.4522,+12:25:59.805,145.036")
circle(12:30:51.7781,+12:27:12.337,192.705")
circle(12:30:40.0804,+12:25:52.356,167.897")
circle(12:30:57.4059,+12:23:13.106,167.897")
circle(12:30:48.7441,+12:19:59.024,167.897")
circle(12:30:53.3565,+12:17:16.728,107.328")
circle(12:30:41.1041,+12:17:32.205,137.339")
circle(12:30:28.8069,+12:19:15.706,189.617")
circle(12:30:31.5928,+12:20:41.289,189.617")
circle(12:30:42.9698,+12:21:58.459,189.617")
circle(12:30:16.4271,+12:31:57.402,32.433")
circle(12:30:09.0974,+12:36:54.558,22.731")
