msin =
msin.datacolumn = CORRECTED_DATA
msout = .

steps = [sol]

sol.type = ddecal
sol.uvlambdamin = 100
sol.uvmmax = 80e3
sol.mode = diagonal
sol.tolerance = 1e-3
sol.maxiter = 500
sol.nchan = 16
sol.solint = 60
sol.propagatesolutions = True
sol.usemodelcolumn = True
sol.smoothnessconstraint = 3e6
#sol.antennaconstraint=[[CS001HBA0,CS001,CS002LBA,CS003LBA,CS004LBA,CS005LBA,CS006LBA,CS007LBA,CS011LBA,CS013LBA,CS017LBA,CS021LBA,CS024LBA,CS026LBA,CS028LBA,CS030LBA,CS031LBA,CS032LBA,CS101LBA,CS103LBA,CS201LBA,CS301LBA,CS302LBA,CS401LBA,CS501LBA]]
sol.antennaconstraint=[[CS001HBA0,CS001HBA1,CS002HBA0,CS002HBA1,CS003HBA0,CS003HBA1,CS004HBA0,CS004HBA1,CS005HBA0,CS005HBA1,CS006HBA0,CS006HBA1,CS007HBA0,CS007HBA1,CS011HBA0,CS011HBA1,CS013HBA0,CS013HBA1,CS017HBA0,CS017HBA1,CS021HBA0,CS021HBA1,CS024HBA0,CS024HBA1,CS026HBA0,CS026HBA1,CS028HBA0,CS028HBA1,CS030HBA0,CS030HBA1,CS031HBA0,CS031HBA1,CS032HBA0,CS032HBA1,CS101HBA0,CS101HBA1,CS103HBA0,CS103HBA1,CS201HBA0,CS201HBA1,CS301HBA0,CS301HBA1,CS302HBA0,CS302HBA1,CS401HBA0,CS401HBA1,CS501HBA0,CS501HBA1]]