Ncpu = 0

#[duplicatePbkp]
#operation = DUPLICATE
#soltab = sol000/tec000
#soltabOut = tecOrig000

[plotTEC1]
operation = PLOT
soltab = sol000/tec000
axesInPlot = time
axisInTable = ant
plotFlag = True
minmax = [-0.5,0.5]
prefix = plots/tec
refAnt = 'CS001HBA0'

#[dejump]
#operation = TECJUMP
#soltab = sol000/tec000
#refAnt = 'CS001HBA0'
#
#[plotTEC2]
#operation = PLOT
#soltab = sol000/tec000
#axesInPlot = time
#axisInTable = ant
#plotFlag = True
#minmax = [-0.5,0.5]
#prefix = plots/tec_nojump
#refAnt = 'CS001HBA0'
