# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(10:01:54.0329,+28:47:59.445,10:01:49.4366,+28:47:53.199,10:01:44.0486,+28:47:05.275,10:01:46.0298,+28:46:35.071,10:01:49.5951,+28:46:30.908,10:01:53.0814,+28:46:57.988,10:01:56.3305,+28:47:32.356)
circle(10:01:59.0274,+28:53:39.704,20.833")
circle(10:01:46.6300,+29:02:41.195,17.361")
circle(10:02:35.0609,+28:51:17.673,25.000")
circle(10:02:41.6699,+28:56:32.526,25.000")
circle(10:01:13.5924,+28:39:13.939,14.468")
circle(10:00:34.5092,+28:34:24.548,36.000")
circle(10:00:34.8479,+28:40:24.562,36.000")
