# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(1:26:44.1674,+33:13:17.815,14.468")
circle(1:26:44.8592,+33:13:04.070,14.468")
circle(1:25:55.0493,+33:06:49.289,20.833")
circle(1:26:21.0917,+33:04:53.096,20.833")
circle(1:25:13.0291,+33:16:32.844,25.000")
circle(1:25:19.9196,+33:24:59.741,36.000")
circle(1:26:33.9627,+33:23:55.616,25.000")
circle(1:27:04.4058,+33:23:37.244,36.000")
circle(1:27:01.0977,+33:22:54.074,36.000")
circle(1:27:39.9914,+33:18:03.572,36.000")
circle(1:27:53.5229,+33:05:33.058,17.361")
