Ncpu = 0

[plotA]
operation = PLOT
soltab = sol000/amplitude000
axesInPlot = [time,freq]
axisInTable = ant
prefix = plots/ampPreflag_

[clip]
operation = CLIP
soltab = sol000/amplitude000
mode = below
clipLevel = 0.5
pol = XX,YY

#[copy]
#operation = DUPLICATE
#soltab = sol000/amplitude000
#soltabOut = amplitudeSmooth
#
#[smooth]
#operation = SMOOTH
#soltab = sol000/amplitudeSmooth
#ant.regexp = CS*
#axesToSmooth = [ant]
#mode = median
#log = True
#
#[plotAsmooth1]
#operation = PLOT
#soltab = sol000/amplitudeSmooth
#axesInPlot = [time,freq]
#axisInTable = ant
#plotFlag = True
#prefix = plots/ampSmooth1_
#
#[replicate]
#operation = REPLICATEONAXIS
#soltab = sol000/amplitudeSmooth
#axisReplicate = ant
#fromCell = CS001LBA
#updateWeights = False
#
#[plotAsmooth2]
#operation = PLOT
#soltab = sol000/amplitudeSmooth
#axesInPlot = [time,freq]
#axisInTable = ant
#plotFlag = True
#prefix = plots/ampSmooth2_
