Ncpu = 0

[plotP1]
operation = PLOT
soltab = sol000/phase000
freq.minmaxstep = [0,300e6,100]
axesInPlot = time
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ph_
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'
minmax = [-3.14,3.14]
NColFig = 1
figSize = [20,80]

[plotP2]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ph_
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'
minmax = [-3.14,3.14]

[plotPd]
operation = PLOT
soltab = sol000/phase000
axesInPlot = [time,freq]
axisInTable = ant
axisDiff = pol
plotFlag = True
prefix = plots/ph-dif
refAnt = 'CS001LBA'
#refAnt = 'CS002LBA'
minmax = [-1,+1]
