Ncpu = 0

[duplicateS]
operation = DUPLICATE
soltab = sol000/amplitude000
soltabOut = amplitudeSmooth

[smooth]
operation = SMOOTH
soltab = sol000/amplitudeSmooth
axesToSmooth = [time]
mode = runningmedian
size = 21

[plotAs]
operation = PLOT
soltab = sol000/amplitudeSmooth
axesInPlot = [time,freq]
axisInTable = ant
plotFlag = True
prefix = plots/ampSmooth_
#minmax = [100,300]

[plotAs2]
operation = PLOT
soltab = sol000/amplitudeSmooth
axesInPlot = freq
time.minmaxstep = [0,1e30,10000000]
axisInTable = ant
axisInCol = pol
plotFlag = True
prefix = plots/ampSmooth_
