Ncpu = 0

[faraday]
operation = FARADAY
soltab = sol000/phase000
refAnt = CS001LBA
maxResidual = 10.

[plotFR]
operation = PLOT
soltab = sol000/rotationmeasure000
axesInPlot = [time]
axisInTable = ant
prefix = plots/fr

[duplicate]
peration = DUPLICATE
soltab = sol000/phase000
soltabOut = phaseRes000

[residuals]
operation = RESIDUALS
soltab = sol000/phaseRes000
soltabsToSub = rotationmeasure000

[plotPhRes]
operation = PLOT
soltab = sol000/phaseRes000
axesInPlot = [time,freq]
AxisInTable = ant
AxisDiff = pol
plotFlag = True
prefix = plots/ph-dif-res
refAnt = CS001LBA
minmax = [-1.,1.]

